APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=memory
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BLUESNAP_ENVIRONMENT=sandbox
BLUESNAP_API_KEY=
BLUESNAP_API_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDIRECT_URI=

GOOGLE_CALENDAR_API_KEY=

SL_SUPPORT_EMAIL=

SL_SENDGRID_API_ID=
SL_SENDGRID_API_KEY=

OPEN_WEATHER_MAP_APP_ID=

VISUAL_CROSSING_API_KEY=

GOOGLE_ADWORDS_DEVELOPER_TOKEN=
GOOGLE_ADWORDS_MANAGER_ACCOUNT_CUSTOMER_ID=
GOOGLE_ANALYTICS_CODE=
GOOGLE_TAG_MANAGER_CODE=

MICROSOFT_CLARITY_CODE=

UPTIME_ROBOT_API_KEY=
UPTIME_ROBOT_INTERVAL=60

USER_ACCOUNT_MASTER_PASSWORD=

TWILIO_USERNAME=
TWILIO_PASSWORD=
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_FROM=
TWILIO_ALPHA_SENDER=
TWILIO_DEBUG_TO=
TWILIO_SMS_SERVICE_SID=

HOTJAR_SITE_CODE=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=
SENTRY_ENVIRONMENT=

RECAPTCHA_SERVER_KEY=

USER_BACK_ACCESS_TOKEN=

FIRST_PROMOTER_API_KEY=

DFS_USER=
DFS_PASS=
